{% extends "base.html" %}

{% block title %}Reports - Antivirus Control Center{% endblock %}

{% block content %}
<div class="d-sm-flex align-items-center justify-content-between mb-4">
    <h1 class="h3 mb-0 text-gray-800">Reports & Analytics</h1>
    <div class="btn-group" role="group">
        <button class="btn btn-outline-primary" onclick="generateReport()">
            <i class="fas fa-file-alt me-1"></i>Generate Report
        </button>
        <button class="btn btn-primary" onclick="exportReport()">
            <i class="fas fa-download me-1"></i>Export
        </button>
    </div>
</div>

<!-- Report Summary Cards -->
<div class="row mb-4">
    <div class="col-xl-3 col-md-6 mb-3">
        <div class="card border-left-primary shadow h-100 py-2">
            <div class="card-body">
                <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                        <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                            Total Scans
                        </div>
                        <div class="h5 mb-0 font-weight-bold text-gray-800" id="totalScansReport">847</div>
                        <small class="text-muted">Last 30 days</small>
                    </div>
                    <div class="col-auto">
                        <i class="fas fa-search fa-2x text-gray-300"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-xl-3 col-md-6 mb-3">
        <div class="card border-left-danger shadow h-100 py-2">
            <div class="card-body">
                <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                        <div class="text-xs font-weight-bold text-danger text-uppercase mb-1">
                            Threats Blocked
                        </div>
                        <div class="h5 mb-0 font-weight-bold text-gray-800" id="threatsBlocked">156</div>
                        <small class="text-muted">Successfully stopped</small>
                    </div>
                    <div class="col-auto">
                        <i class="fas fa-shield-alt fa-2x text-gray-300"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-xl-3 col-md-6 mb-3">
        <div class="card border-left-info shadow h-100 py-2">
            <div class="card-body">
                <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                        <div class="text-xs font-weight-bold text-info text-uppercase mb-1">
                            Average Scan Time
                        </div>
                        <div class="h5 mb-0 font-weight-bold text-gray-800" id="avgScanTimeReport">2m 34s</div>
                        <small class="text-muted">Per system scan</small>
                    </div>
                    <div class="col-auto">
                        <i class="fas fa-clock fa-2x text-gray-300"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-xl-3 col-md-6 mb-3">
        <div class="card border-left-success shadow h-100 py-2">
            <div class="card-body">
                <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                        <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                            Detection Rate
                        </div>
                        <div class="h5 mb-0 font-weight-bold text-gray-800" id="detectionRate">99.8%</div>
                        <small class="text-muted">Successful blocks</small>
                    </div>
                    <div class="col-auto">
                        <i class="fas fa-chart-line fa-2x text-gray-300"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Report Filters and Time Range -->
<div class="row mb-4">
    <div class="col-12">
        <div class="card shadow">
            <div class="card-body">
                <div class="row">
                    <div class="col-md-3">
                        <label for="reportTimeRange" class="form-label">Time Range</label>
                        <select class="form-select" id="reportTimeRange" onchange="updateReports()">
                            <option value="7d">Last 7 days</option>
                            <option value="30d" selected>Last 30 days</option>
                            <option value="90d">Last 3 months</option>
                            <option value="1y">Last year</option>
                            <option value="custom">Custom range</option>
                        </select>
                    </div>
                    <div class="col-md-3" id="customDateRange" style="display: none;">
                        <label for="startDate" class="form-label">Start Date</label>
                        <input type="date" class="form-control" id="startDate">
                    </div>
                    <div class="col-md-3" id="customDateRangeEnd" style="display: none;">
                        <label for="endDate" class="form-label">End Date</label>
                        <input type="date" class="form-control" id="endDate">
                    </div>
                    <div class="col-md-3">
                        <label for="reportType" class="form-label">Report Type</label>
                        <select class="form-select" id="reportType" onchange="updateReports()">
                            <option value="overview" selected>Security Overview</option>
                            <option value="threats">Threat Analysis</option>
                            <option value="performance">System Performance</option>
                            <option value="compliance">Compliance Report</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <label class="form-label">&nbsp;</label>
                        <div>
                            <button type="button" class="btn btn-primary" onclick="updateReports()">
                                <i class="fas fa-filter me-1"></i>Apply Filters
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Charts and Analytics -->
<div class="row">
    <!-- Scan Activity Chart -->
    <div class="col-xl-8 col-lg-7">
        <div class="card shadow mb-4">
            <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                <h6 class="m-0 font-weight-bold text-primary">Scan Activity Trends</h6>
                <div class="dropdown no-arrow">
                    <a class="dropdown-toggle" href="#" role="button" id="scanTrendDropdown"
                        data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in"
                        aria-labelledby="scanTrendDropdown">
                        <div class="dropdown-header">Chart Options:</div>
                        <a class="dropdown-item" href="#" onclick="changeChartType('line')">Line Chart</a>
                        <a class="dropdown-item" href="#" onclick="changeChartType('bar')">Bar Chart</a>
                        <a class="dropdown-item" href="#" onclick="changeChartType('area')">Area Chart</a>
                    </div>
                </div>
            </div>
            <div class="card-body">
                <div class="chart-area">
                    <canvas id="scanActivityChart"></canvas>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Threat Distribution -->
    <div class="col-xl-4 col-lg-5">
        <div class="card shadow mb-4">
            <div class="card-header py-3">
                <h6 class="m-0 font-weight-bold text-primary">Threat Distribution</h6>
            </div>
            <div class="card-body">
                <div class="chart-pie pt-4 pb-2">
                    <canvas id="threatDistributionChart"></canvas>
                </div>
                <div class="mt-4">
                    <div class="row">
                        <div class="col-6">
                            <div class="text-center">
                                <div class="h5 text-danger">45</div>
                                <small>High Priority</small>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="text-center">
                                <div class="h5 text-warning">78</div>
                                <small>Medium Priority</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Detailed Analytics -->
<div class="row">
    <!-- Top Threats Table -->
    <div class="col-lg-6 mb-4">
        <div class="card shadow">
            <div class="card-header py-3">
                <h6 class="m-0 font-weight-bold text-primary">Top Threats Detected</h6>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-bordered" width="100%" cellspacing="0">
                        <thead>
                            <tr>
                                <th>Threat Name</th>
                                <th>Count</th>
                                <th>Trend</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><i class="fas fa-exclamation-triangle text-danger me-2"></i>Win32.Trojan.Agent</td>
                                <td>23</td>
                                <td><i class="fas fa-arrow-up text-danger"></i> +15%</td>
                            </tr>
                            <tr>
                                <td><i class="fas fa-exclamation-triangle text-warning me-2"></i>Adware.Generic</td>
                                <td>18</td>
                                <td><i class="fas fa-arrow-down text-success"></i> -8%</td>
                            </tr>
                            <tr>
                                <td><i class="fas fa-exclamation-triangle text-danger me-2"></i>Worm.AutoRun</td>
                                <td>12</td>
                                <td><i class="fas fa-arrow-up text-danger"></i> +22%</td>
                            </tr>
                            <tr>
                                <td><i class="fas fa-exclamation-triangle text-warning me-2"></i>PUP.Optional</td>
                                <td>9</td>
                                <td><i class="fas fa-minus text-muted"></i> 0%</td>
                            </tr>
                            <tr>
                                <td><i class="fas fa-exclamation-triangle text-warning me-2"></i>Ransomware.Generic</td>
                                <td>6</td>
                                <td><i class="fas fa-arrow-up text-danger"></i> +50%</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    
    <!-- System Performance Metrics -->
    <div class="col-lg-6 mb-4">
        <div class="card shadow">
            <div class="card-header py-3">
                <h6 class="m-0 font-weight-bold text-primary">System Performance Metrics</h6>
            </div>
            <div class="card-body">
                <div class="mb-3">
                    <h6>Scan Performance</h6>
                    <div class="row">
                        <div class="col-6">
                            <div class="text-center">
                                <div class="h4 text-primary">2m 34s</div>
                                <small>Avg Scan Time</small>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="text-center">
                                <div class="h4 text-success">15,420</div>
                                <small>Files/Hour</small>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="mb-3">
                    <h6>Resource Usage</h6>
                    <div class="row">
                        <div class="col-6">
                            <div class="text-center">
                                <div class="h4 text-info">25%</div>
                                <small>CPU Impact</small>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="text-center">
                                <div class="h4 text-warning">2%</div>
                                <small>Memory Impact</small>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="mb-3">
                    <h6>Detection Efficiency</h6>
                    <div class="progress mb-2">
                        <div class="progress-bar bg-success" role="progressbar" style="width: 99.8%"></div>
                    </div>
                    <small>99.8% Detection Rate</small>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Compliance and Security Status -->
<div class="row">
    <div class="col-12">
        <div class="card shadow mb-4">
            <div class="card-header py-3">
                <h6 class="m-0 font-weight-bold text-primary">Security Compliance Status</h6>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-lg-3 col-md-6 mb-3">
                        <div class="text-center">
                            <div class="h1 text-success">✓</div>
                            <h6>Real-time Protection</h6>
                            <small class="text-success">Active</small>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-3">
                        <div class="text-center">
                            <div class="h1 text-success">✓</div>
                            <h6>Signature Updates</h6>
                            <small class="text-success">Current</small>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-3">
                        <div class="text-center">
                            <div class="h1 text-success">✓</div>
                            <h6>Scheduled Scans</h6>
                            <small class="text-success">Configured</small>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-3">
                        <div class="text-center">
                            <div class="h1 text-warning">!</div>
                            <h6>Cloud Integration</h6>
                            <small class="text-warning">Limited</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Recent Activity Timeline -->
<div class="row">
    <div class="col-12">
        <div class="card shadow mb-4">
            <div class="card-header py-3">
                <h6 class="m-0 font-weight-bold text-primary">Recent Security Events</h6>
            </div>
            <div class="card-body">
                <div class="timeline">
                    <div class="timeline-item">
                        <div class="timeline-marker bg-danger"></div>
                        <div class="timeline-content">
                            <h6 class="mb-1">High Severity Threat Blocked</h6>
                            <p class="mb-0 text-muted">Win32.Trojan.Agent detected and quarantined</p>
                            <small class="text-muted">2 hours ago</small>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-marker bg-info"></div>
                        <div class="timeline-content">
                            <h6 class="mb-1">Scheduled Scan Completed</h6>
                            <p class="mb-0 text-muted">Full system scan completed - 3 threats found</p>
                            <small class="text-muted">6 hours ago</small>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-marker bg-success"></div>
                        <div class="timeline-content">
                            <h6 class="mb-1">Definitions Updated</h6>
                            <p class="mb-0 text-muted">Signature database updated to version 2024.11.10.1</p>
                            <small class="text-muted">1 day ago</small>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-marker bg-warning"></div>
                        <div class="timeline-content">
                            <h6 class="mb-1">Configuration Changed</h6>
                            <p class="mb-0 text-muted">Real-time protection settings updated</p>
                            <small class="text-muted">2 days ago</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    let currentChartType = 'line';
    
    // Handle report time range changes
    document.getElementById('reportTimeRange').addEventListener('change', function() {
        const customDateRange = document.getElementById('customDateRange');
        const customDateRangeEnd = document.getElementById('customDateRangeEnd');
        
        if (this.value === 'custom') {
            customDateRange.style.display = 'block';
            customDateRangeEnd.style.display = 'block';
        } else {
            customDateRange.style.display = 'none';
            customDateRangeEnd.style.display = 'none';
        }
    });
    
    // Initialize charts on page load
    document.addEventListener('DOMContentLoaded', function() {
        initializeReportCharts();
    });
    
    function generateReport() {
        showAlert('Generating comprehensive security report...', 'info');
        // Simulate report generation
        setTimeout(() => {
            showAlert('Report generated successfully!', 'success');
        }, 3000);
    }
    
    function exportReport() {
        showAlert('Exporting report data...', 'info');
        // Simulate export
        setTimeout(() => {
            showAlert('Report exported successfully!', 'success');
        }, 2000);
    }
    
    function updateReports() {
        // Refresh report data based on filters
        showAlert('Updating report data...', 'info');
        setTimeout(() => {
            showAlert('Report data updated!', 'success');
        }, 1000);
    }
    
    function changeChartType(type) {
        currentChartType = type;
        // Update chart visualization
        console.log('Changing chart type to:', type);
    }
</script>
{% endblock %}