{% extends "base.html" %}

{% block title %}Scans - Antivirus Control Center{% endblock %}

{% block content %}
<div class="d-sm-flex align-items-center justify-content-between mb-4">
    <h1 class="h3 mb-0 text-gray-800">Scan Management</h1>
    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#newScanModal">
        <i class="fas fa-plus me-1"></i>New Scan
    </button>
</div>

<!-- Scan Statistics Row -->
<div class="row mb-4">
    <div class="col-xl-3 col-md-6 mb-3">
        <div class="card border-left-primary shadow h-100 py-2">
            <div class="card-body">
                <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                        <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                            Active Scans
                        </div>
                        <div class="h5 mb-0 font-weight-bold text-gray-800" id="activeScansCount">0</div>
                    </div>
                    <div class="col-auto">
                        <i class="fas fa-play-circle fa-2x text-primary"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-xl-3 col-md-6 mb-3">
        <div class="card border-left-success shadow h-100 py-2">
            <div class="card-body">
                <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                        <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                            Completed Today
                        </div>
                        <div class="h5 mb-0 font-weight-bold text-gray-800" id="completedTodayCount">0</div>
                    </div>
                    <div class="col-auto">
                        <i class="fas fa-check-circle fa-2x text-success"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-xl-3 col-md-6 mb-3">
        <div class="card border-left-info shadow h-100 py-2">
            <div class="card-body">
                <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                        <div class="text-xs font-weight-bold text-info text-uppercase mb-1">
                            Total Files Scanned
                        </div>
                        <div class="h5 mb-0 font-weight-bold text-gray-800" id="totalFilesScanned">0</div>
                    </div>
                    <div class="col-auto">
                        <i class="fas fa-file-alt fa-2x text-info"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-xl-3 col-md-6 mb-3">
        <div class="card border-left-warning shadow h-100 py-2">
            <div class="card-body">
                <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                        <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">
                            Avg Scan Time
                        </div>
                        <div class="h5 mb-0 font-weight-bold text-gray-800" id="avgScanTime">0:00</div>
                    </div>
                    <div class="col-auto">
                        <i class="fas fa-clock fa-2x text-warning"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Active Scans -->
<div class="row">
    <div class="col-12">
        <div class="card shadow mb-4">
            <div class="card-header py-3">
                <h6 class="m-0 font-weight-bold text-primary">Active Scans</h6>
            </div>
            <div class="card-body">
                <div id="activeScansContainer">
                    <!-- Active scans will be populated here -->
                </div>
            </div>
        </div>
    </div>
</div>

<!-- All Scans Table -->
<div class="row">
    <div class="col-12">
        <div class="card shadow mb-4">
            <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                <h6 class="m-0 font-weight-bold text-primary">All Scans</h6>
                <div class="dropdown no-arrow">
                    <a class="dropdown-toggle" href="#" role="button" id="scanDropdownMenuLink"
                        data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in"
                        aria-labelledby="scanDropdownMenuLink">
                        <div class="dropdown-header">Actions:</div>
                        <a class="dropdown-item" href="#" onclick="exportScans()">Export Data</a>
                        <a class="dropdown-item" href="#" onclick="clearScanHistory()">Clear History</a>
                    </div>
                </div>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-bordered" id="scansTable" width="100%" cellspacing="0">
                        <thead>
                            <tr>
                                <th>Scan ID</th>
                                <th>Type</th>
                                <th>Status</th>
                                <th>Progress</th>
                                <th>Start Time</th>
                                <th>Files Scanned</th>
                                <th>Threats Found</th>
                                <th>Duration</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="scansTableBody">
                            <!-- Scans will be loaded via JavaScript -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- New Scan Modal -->
<div class="modal fade" id="newScanModal" tabindex="-1" aria-labelledby="newScanModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="newScanModalLabel">Start New Scan</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="newScanForm">
                    <div class="mb-3">
                        <label for="scanType" class="form-label">Scan Type</label>
                        <select class="form-select" id="scanType" name="type" required>
                            <option value="quick">Quick Scan</option>
                            <option value="full">Full System Scan</option>
                            <option value="custom">Custom Scan</option>
                        </select>
                    </div>
                    <div class="mb-3" id="customPathGroup" style="display: none;">
                        <label for="targetPath" class="form-label">Target Path</label>
                        <input type="text" class="form-control" id="targetPath" name="target_path" 
                               placeholder="Enter path to scan (e.g., /home/user/Downloads)">
                    </div>
                    <div class="mb-3">
                        <label for="scanPriority" class="form-label">Priority</label>
                        <select class="form-select" id="scanPriority" name="priority">
                            <option value="normal">Normal</option>
                            <option value="high">High</option>
                            <option value="low">Low</option>
                        </select>
                    </div>
                    <div class="mb-3 form-check">
                        <input type="checkbox" class="form-check-input" id="scheduleScan" name="schedule">
                        <label class="form-check-label" for="scheduleScan">
                            Schedule this scan
                        </label>
                    </div>
                    <div id="scheduleOptions" style="display: none;">
                        <div class="row">
                            <div class="col-md-6">
                                <label for="scheduleDate" class="form-label">Date</label>
                                <input type="date" class="form-control" id="scheduleDate" name="schedule_date">
                            </div>
                            <div class="col-md-6">
                                <label for="scheduleTime" class="form-label">Time</label>
                                <input type="time" class="form-control" id="scheduleTime" name="schedule_time">
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" onclick="startScan()">Start Scan</button>
            </div>
        </div>
    </div>
</div>

<!-- Scan Progress Modal -->
<div class="modal fade" id="scanProgressModal" tabindex="-1" aria-labelledby="scanProgressModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="scanProgressModalLabel">Scan Progress</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-12">
                        <div class="mb-3">
                            <h6 id="scanTitle">Scan in Progress...</h6>
                            <div class="progress mb-2">
                                <div class="progress-bar" role="progressbar" 
                                     style="width: 0%" id="scanProgressBar"></div>
                            </div>
                            <small id="scanProgressText">Preparing to scan...</small>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <h6>Current Status</h6>
                        <ul class="list-unstyled" id="scanStatusList">
                            <li><i class="fas fa-circle text-info me-2"></i>Initializing scan</li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <h6>Statistics</h6>
                        <div class="row">
                            <div class="col-6">
                                <div class="text-center">
                                    <div class="h4 text-primary" id="progressFilesScanned">0</div>
                                    <small>Files Scanned</small>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="text-center">
                                    <div class="h4 text-danger" id="progressThreatsFound">0</div>
                                    <small>Threats Found</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-warning" id="pauseScanBtn" onclick="pauseScan()">Pause</button>
                <button type="button" class="btn btn-danger" onclick="stopScan()">Stop</button>
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    // Scans page specific JavaScript
    document.addEventListener('DOMContentLoaded', function() {
        loadScans();
        setInterval(loadScans, 5000); // Refresh every 5 seconds
    });
    
    // Handle scan type change in modal
    document.getElementById('scanType').addEventListener('change', function() {
        const customPathGroup = document.getElementById('customPathGroup');
        if (this.value === 'custom') {
            customPathGroup.style.display = 'block';
        } else {
            customPathGroup.style.display = 'none';
        }
    });
    
    // Handle schedule scan checkbox
    document.getElementById('scheduleScan').addEventListener('change', function() {
        const scheduleOptions = document.getElementById('scheduleOptions');
        if (this.checked) {
            scheduleOptions.style.display = 'block';
        } else {
            scheduleOptions.style.display = 'none';
        }
    });
</script>
{% endblock %}