{% extends "base.html" %}

{% block title %}Settings - Antivirus Control Center{% endblock %}

{% block content %}
<div class="d-sm-flex align-items-center justify-content-between mb-4">
    <h1 class="h3 mb-0 text-gray-800">Configuration & Settings</h1>
    <button class="btn btn-success" onclick="saveAllSettings()">
        <i class="fas fa-save me-1"></i>Save All Changes
    </button>
</div>

<div class="row">
    <!-- Settings Navigation -->
    <div class="col-lg-3">
        <div class="card shadow mb-4">
            <div class="card-header py-3">
                <h6 class="m-0 font-weight-bold text-primary">Settings Categories</h6>
            </div>
            <div class="card-body">
                <nav class="nav flex-column nav-pills" id="settingsTab" role="tablist">
                    <button class="nav-link active" id="general-tab" data-bs-toggle="pill" 
                            data-bs-target="#general" type="button" role="tab">
                        <i class="fas fa-cog me-2"></i>General
                    </button>
                    <button class="nav-link" id="protection-tab" data-bs-toggle="pill" 
                            data-bs-target="#protection" type="button" role="tab">
                        <i class="fas fa-shield-alt me-2"></i>Protection
                    </button>
                    <button class="nav-link" id="scanning-tab" data-bs-toggle="pill" 
                            data-bs-target="#scanning" type="button" role="tab">
                        <i class="fas fa-search me-2"></i>Scanning
                    </button>
                    <button class="nav-link" id="notifications-tab" data-bs-toggle="pill" 
                            data-bs-target="#notifications" type="button" role="tab">
                        <i class="fas fa-bell me-2"></i>Notifications
                    </button>
                    <button class="nav-link" id="updates-tab" data-bs-toggle="pill" 
                            data-bs-target="#updates" type="button" role="tab">
                        <i class="fas fa-download me-2"></i>Updates
                    </button>
                    <button class="nav-link" id="advanced-tab" data-bs-toggle="pill" 
                            data-bs-target="#advanced" type="button" role="tab">
                        <i class="fas fa-cogs me-2"></i>Advanced
                    </button>
                </nav>
            </div>
        </div>
    </div>
    
    <!-- Settings Content -->
    <div class="col-lg-9">
        <div class="tab-content" id="settingsTabContent">
            <!-- General Settings -->
            <div class="tab-pane fade show active" id="general" role="tabpanel">
                <div class="card shadow mb-4">
                    <div class="card-header py-3">
                        <h6 class="m-0 font-weight-bold text-primary">General Settings</h6>
                    </div>
                    <div class="card-body">
                        <form>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="companyName" class="form-label">Company/Organization Name</label>
                                        <input type="text" class="form-control" id="companyName" 
                                               placeholder="Enter organization name">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="timeZone" class="form-label">Time Zone</label>
                                        <select class="form-select" id="timeZone">
                                            <option value="UTC">UTC</option>
                                            <option value="America/New_York">Eastern Time</option>
                                            <option value="America/Chicago">Central Time</option>
                                            <option value="America/Denver">Mountain Time</option>
                                            <option value="America/Los_Angeles">Pacific Time</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="logLevel" class="form-label">Log Level</label>
                                        <select class="form-select" id="logLevel">
                                            <option value="debug">Debug</option>
                                            <option value="info">Info</option>
                                            <option value="warning">Warning</option>
                                            <option value="error">Error</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="language" class="form-label">Language</label>
                                        <select class="form-select" id="language">
                                            <option value="en">English</option>
                                            <option value="es">Spanish</option>
                                            <option value="fr">French</option>
                                            <option value="de">German</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="mb-3 form-check">
                                <input type="checkbox" class="form-check-input" id="enableTelemetry" checked>
                                <label class="form-check-label" for="enableTelemetry">
                                    Enable anonymous usage telemetry
                                </label>
                                <div class="form-text">Help improve the product by sharing anonymous usage data</div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            
            <!-- Protection Settings -->
            <div class="tab-pane fade" id="protection" role="tabpanel">
                <div class="card shadow mb-4">
                    <div class="card-header py-3">
                        <h6 class="m-0 font-weight-bold text-primary">Real-time Protection</h6>
                    </div>
                    <div class="card-body">
                        <form>
                            <div class="mb-3 form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="realTimeProtection" checked>
                                <label class="form-check-label" for="realTimeProtection">
                                    Enable real-time protection
                                </label>
                                <div class="form-text">Continuously monitors for threats in real-time</div>
                            </div>
                            
                            <div class="mb-3 form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="fileSystemProtection" checked>
                                <label class="form-check-label" for="fileSystemProtection">
                                    File system protection
                                </label>
                                <div class="form-text">Monitors file operations for suspicious activity</div>
                            </div>
                            
                            <div class="mb-3 form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="emailProtection" checked>
                                <label class="form-check-label" for="emailProtection">
                                    Email protection
                                </label>
                                <div class="form-text">Scans email attachments and links</div>
                            </div>
                            
                            <div class="mb-3 form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="webProtection">
                                <label class="form-check-label" for="webProtection">
                                    Web browsing protection
                                </label>
                                <div class="form-text">Blocks malicious websites and downloads</div>
                            </div>
                            
                            <div class="mb-3">
                                <label for="sensitivityLevel" class="form-label">Detection Sensitivity</label>
                                <select class="form-select" id="sensitivityLevel">
                                    <option value="low">Low - Fewer false positives</option>
                                    <option value="medium" selected>Medium - Balanced</option>
                                    <option value="high">High - Maximum protection</option>
                                </select>
                            </div>
                            
                            <div class="mb-3">
                                <label for="actionOnThreat" class="form-label">Action on Threat Detection</label>
                                <select class="form-select" id="actionOnThreat">
                                    <option value="quarantine">Quarantine automatically</option>
                                    <option value="delete">Delete immediately</option>
                                    <option value="prompt">Ask for user action</option>
                                    <option value="allow">Allow with logging</option>
                                </select>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            
            <!-- Scanning Settings -->
            <div class="tab-pane fade" id="scanning" role="tabpanel">
                <div class="card shadow mb-4">
                    <div class="card-header py-3">
                        <h6 class="m-0 font-weight-bold text-primary">Scanning Configuration</h6>
                    </div>
                    <div class="card-body">
                        <form>
                            <div class="mb-3">
                                <label for="defaultScanType" class="form-label">Default Scan Type</label>
                                <select class="form-select" id="defaultScanType">
                                    <option value="quick">Quick Scan</option>
                                    <option value="full">Full System Scan</option>
                                    <option value="custom">Custom Scan</option>
                                </select>
                            </div>
                            
                            <div class="mb-3">
                                <label for="scanSchedule" class="form-label">Automatic Scan Schedule</label>
                                <select class="form-select" id="scanSchedule">
                                    <option value="daily">Daily</option>
                                    <option value="weekly">Weekly</option>
                                    <option value="monthly">Monthly</option>
                                    <option value="disabled" selected>Disabled</option>
                                </select>
                            </div>
                            
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="scanTime" class="form-label">Scan Time</label>
                                        <input type="time" class="form-control" id="scanTime" value="02:00">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="scanDay" class="form-label">Scan Day (Weekly)</label>
                                        <select class="form-select" id="scanDay">
                                            <option value="sunday">Sunday</option>
                                            <option value="monday">Monday</option>
                                            <option value="tuesday">Tuesday</option>
                                            <option value="wednesday">Wednesday</option>
                                            <option value="thursday">Thursday</option>
                                            <option value="friday">Friday</option>
                                            <option value="saturday">Saturday</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="mb-3">
                                <label for="excludedPaths" class="form-label">Excluded Paths</label>
                                <textarea class="form-control" id="excludedPaths" rows="4" 
                                          placeholder="/path/to/exclude&#10;/another/path&#10;C:\Temp"></textarea>
                                <div class="form-text">Enter one path per line to exclude from scanning</div>
                            </div>
                            
                            <div class="mb-3">
                                <label for="fileTypes" class="form-label">File Types to Scan</label>
                                <select class="form-select" id="fileTypes" multiple>
                                    <option value="all" selected>All files</option>
                                    <option value="executables">Executables (.exe, .dll, .bat, etc.)</option>
                                    <option value="documents">Documents (.doc, .pdf, .xls, etc.)</option>
                                    <option value="archives">Archives (.zip, .rar, .tar, etc.)</option>
                                    <option value="scripts">Scripts (.js, .vbs, .ps1, etc.)</option>
                                </select>
                            </div>
                            
                            <div class="mb-3 form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="scanCompressed" checked>
                                <label class="form-check-label" for="scanCompressed">
                                    Scan compressed files
                                </label>
                            </div>
                            
                            <div class="mb-3 form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="scanNetworkDrives">
                                <label class="form-check-label" for="scanNetworkDrives">
                                    Scan network drives
                                </label>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            
            <!-- Notifications Settings -->
            <div class="tab-pane fade" id="notifications" role="tabpanel">
                <div class="card shadow mb-4">
                    <div class="card-header py-3">
                        <h6 class="m-0 font-weight-bold text-primary">Notification Settings</h6>
                    </div>
                    <div class="card-body">
                        <form>
                            <div class="mb-3 form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="emailNotifications" checked>
                                <label class="form-check-label" for="emailNotifications">
                                    Email notifications
                                </label>
                            </div>
                            
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="emailAddress" class="form-label">Email Address</label>
                                        <input type="email" class="form-control" id="emailAddress" 
                                               placeholder="admin@company.com">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="smtpServer" class="form-label">SMTP Server</label>
                                        <input type="text" class="form-control" id="smtpServer" 
                                               placeholder="smtp.gmail.com">
                                    </div>
                                </div>
                            </div>
                            
                            <div class="mb-3">
                                <label for="notificationFrequency" class="form-label">Notification Frequency</label>
                                <select class="form-select" id="notificationFrequency">
                                    <option value="immediate">Immediate</option>
                                    <option value="hourly">Hourly summary</option>
                                    <option value="daily" selected>Daily summary</option>
                                    <option value="weekly">Weekly summary</option>
                                </select>
                            </div>
                            
                            <div class="mb-3">
                                <label for="threatTypes" class="form-label">Notify for Threat Types</label>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="notifyHigh" checked>
                                    <label class="form-check-label" for="notifyHigh">
                                        High severity threats
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="notifyMedium" checked>
                                    <label class="form-check-label" for="notifyMedium">
                                        Medium severity threats
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="notifyLow">
                                    <label class="form-check-label" for="notifyLow">
                                        Low severity threats
                                    </label>
                                </div>
                            </div>
                            
                            <div class="mb-3 form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="desktopNotifications" checked>
                                <label class="form-check-label" for="desktopNotifications">
                                    Desktop notifications
                                </label>
                            </div>
                            
                            <div class="mb-3 form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="soundAlerts">
                                <label class="form-check-label" for="soundAlerts">
                                    Sound alerts
                                </label>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            
            <!-- Updates Settings -->
            <div class="tab-pane fade" id="updates" role="tabpanel">
                <div class="card shadow mb-4">
                    <div class="card-header py-3">
                        <h6 class="m-0 font-weight-bold text-primary">Update Settings</h6>
                    </div>
                    <div class="card-body">
                        <form>
                            <div class="mb-3 form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="autoUpdates" checked>
                                <label class="form-check-label" for="autoUpdates">
                                    Automatic updates
                                </label>
                                <div class="form-text">Automatically download and install updates</div>
                            </div>
                            
                            <div class="mb-3">
                                <label for="updateFrequency" class="form-label">Update Check Frequency</label>
                                <select class="form-select" id="updateFrequency">
                                    <option value="hourly">Every hour</option>
                                    <option value="daily" selected>Daily</option>
                                    <option value="weekly">Weekly</option>
                                    <option value="manual">Manual only</option>
                                </select>
                            </div>
                            
                            <div class="mb-3">
                                <label for="updateTime" class="form-label">Update Time</label>
                                <input type="time" class="form-control" id="updateTime" value="03:00">
                                <div class="form-text">Updates will be installed at this time</div>
                            </div>
                            
                            <div class="mb-3">
                                <label for="updateSource" class="form-label">Update Source</label>
                                <select class="form-select" id="updateSource">
                                    <option value="official" selected>Official servers</option>
                                    <option value="mirror">Mirror server</option>
                                    <option value="local">Local update server</option>
                                </select>
                            </div>
                            
                            <div class="mb-3 form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="betaUpdates">
                                <label class="form-check-label" for="betaUpdates">
                                    Include beta updates
                                </label>
                            </div>
                            
                            <div class="mb-3 form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="updateNotifications" checked>
                                <label class="form-check-label" for="updateNotifications">
                                    Notify when updates are available
                                </label>
                            </div>
                            
                            <div class="card bg-light">
                                <div class="card-body">
                                    <h6>Current Versions</h6>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <strong>Engine Version:</strong> <span id="currentEngineVersion">2024.11.10</span>
                                        </div>
                                        <div class="col-md-6">
                                            <strong>Signatures:</strong> <span id="currentSignatures">2024.11.10.1</span>
                                        </div>
                                    </div>
                                    <button type="button" class="btn btn-outline-primary mt-3" onclick="checkForUpdates()">
                                        <i class="fas fa-sync-alt me-1"></i>Check for Updates
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            
            <!-- Advanced Settings -->
            <div class="tab-pane fade" id="advanced" role="tabpanel">
                <div class="card shadow mb-4">
                    <div class="card-header py-3">
                        <h6 class="m-0 font-weight-bold text-primary">Advanced Settings</h6>
                    </div>
                    <div class="card-body">
                        <form>
                            <div class="mb-3">
                                <label for="logRetention" class="form-label">Log Retention (Days)</label>
                                <input type="number" class="form-control" id="logRetention" value="30" min="1" max="365">
                            </div>
                            
                            <div class="mb-3">
                                <label for="maxLogSize" class="form-label">Maximum Log File Size (MB)</label>
                                <input type="number" class="form-control" id="maxLogSize" value="100" min="10" max="1000">
                            </div>
                            
                            <div class="mb-3">
                                <label for="quarantineRetention" class="form-label">Quarantine Retention (Days)</label>
                                <input type="number" class="form-control" id="quarantineRetention" value="7" min="1" max="365">
                            </div>
                            
                            <div class="mb-3 form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="debugMode">
                                <label class="form-check-label" for="debugMode">
                                    Enable debug mode
                                </label>
                                <div class="form-text">Only enable for troubleshooting - increases log verbosity</div>
                            </div>
                            
                            <div class="mb-3 form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="performanceMode">
                                <label class="form-check-label" for="performanceMode">
                                    Performance mode
                                </label>
                                <div class="form-text">Optimize for speed over thoroughness</div>
                            </div>
                            
                            <div class="mb-3 form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="cloudScanning" checked>
                                <label class="form-check-label" for="cloudScanning">
                                    Cloud-based scanning
                                </label>
                                <div class="form-text">Use cloud services for enhanced detection</div>
                            </div>
                            
                            <div class="mb-3">
                                <label for="proxyServer" class="form-label">Proxy Server (Optional)</label>
                                <input type="text" class="form-control" id="proxyServer" 
                                       placeholder="http://proxy.company.com:8080">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    // Save all settings
    function saveAllSettings() {
        // Collect all form data and send to server
        const settings = {
            general: {
                companyName: document.getElementById('companyName').value,
                timeZone: document.getElementById('timeZone').value,
                logLevel: document.getElementById('logLevel').value,
                language: document.getElementById('language').value,
                enableTelemetry: document.getElementById('enableTelemetry').checked
            },
            protection: {
                realTimeProtection: document.getElementById('realTimeProtection').checked,
                fileSystemProtection: document.getElementById('fileSystemProtection').checked,
                emailProtection: document.getElementById('emailProtection').checked,
                webProtection: document.getElementById('webProtection').checked,
                sensitivityLevel: document.getElementById('sensitivityLevel').value,
                actionOnThreat: document.getElementById('actionOnThreat').value
            },
            // ... collect other settings sections
        };
        
        // Send to server
        fetch('/api/config', {
            method: 'PUT',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(settings)
        })
        .then(response => response.json())
        .then(data => {
            showAlert('Settings saved successfully!', 'success');
        })
        .catch(error => {
            showAlert('Error saving settings: ' + error.message, 'error');
        });
    }
    
    // Check for updates
    function checkForUpdates() {
        // Simulate update check
        showAlert('Checking for updates...', 'info');
        
        setTimeout(() => {
            showAlert('All components are up to date!', 'success');
        }, 2000);
    }
</script>
{% endblock %}