{% extends "base.html" %}

{% block title %}System Status - Antivirus Control Center{% endblock %}

{% block content %}
<div class="d-sm-flex align-items-center justify-content-between mb-4">
    <h1 class="h3 mb-0 text-gray-800">System Status & Monitoring</h1>
    <div class="btn-group" role="group">
        <button class="btn btn-outline-primary" onclick="refreshSystemData()">
            <i class="fas fa-sync-alt me-1"></i>Refresh
        </button>
        <button class="btn btn-primary" onclick="exportSystemLogs()">
            <i class="fas fa-download me-1"></i>Export Logs
        </button>
    </div>
</div>

<!-- System Health Overview -->
<div class="row mb-4">
    <div class="col-xl-3 col-md-6 mb-3">
        <div class="card border-left-success shadow h-100 py-2">
            <div class="card-body">
                <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                        <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                            System Health
                        </div>
                        <div class="h5 mb-0 font-weight-bold text-gray-800" id="overallHealth">100%</div>
                    </div>
                    <div class="col-auto">
                        <i class="fas fa-heartbeat fa-2x text-success"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-xl-3 col-md-6 mb-3">
        <div class="card border-left-primary shadow h-100 py-2">
            <div class="card-body">
                <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                        <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                            Engine Status
                        </div>
                        <div class="h5 mb-0 font-weight-bold text-gray-800" id="engineStatus">Running</div>
                    </div>
                    <div class="col-auto">
                        <i class="fas fa-cogs fa-2x text-primary"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-xl-3 col-md-6 mb-3">
        <div class="card border-left-info shadow h-100 py-2">
            <div class="card-body">
                <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                        <div class="text-xs font-weight-bold text-info text-uppercase mb-1">
                            Uptime
                        </div>
                        <div class="h5 mb-0 font-weight-bold text-gray-800" id="systemUptime">72h 15m</div>
                    </div>
                    <div class="col-auto">
                        <i class="fas fa-clock fa-2x text-info"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-xl-3 col-md-6 mb-3">
        <div class="card border-left-warning shadow h-100 py-2">
            <div class="card-body">
                <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                        <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">
                            Definitions Version
                        </div>
                        <div class="h5 mb-0 font-weight-bold text-gray-800" id="definitionsVersion">v2024.11.10</div>
                    </div>
                    <div class="col-auto">
                        <i class="fas fa-shield-alt fa-2x text-warning"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Real-time System Metrics -->
<div class="row mb-4">
    <div class="col-xl-8 col-lg-7">
        <div class="card shadow mb-4">
            <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                <h6 class="m-0 font-weight-bold text-primary">System Performance</h6>
                <div class="dropdown no-arrow">
                    <a class="dropdown-toggle" href="#" role="button" id="performanceDropdownLink"
                        data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in"
                        aria-labelledby="performanceDropdownLink">
                        <div class="dropdown-header">Time Range:</div>
                        <a class="dropdown-item" href="#" onclick="changeTimeRange('1h')">Last Hour</a>
                        <a class="dropdown-item" href="#" onclick="changeTimeRange('6h')">Last 6 Hours</a>
                        <a class="dropdown-item" href="#" onclick="changeTimeRange('24h')">Last 24 Hours</a>
                        <a class="dropdown-item" href="#" onclick="changeTimeRange('7d')">Last 7 Days</a>
                    </div>
                </div>
            </div>
            <div class="card-body">
                <div class="chart-area">
                    <canvas id="systemPerformanceChart"></canvas>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-xl-4 col-lg-5">
        <div class="card shadow mb-4">
            <div class="card-header py-3">
                <h6 class="m-0 font-weight-bold text-primary">Resource Usage</h6>
            </div>
            <div class="card-body">
                <!-- CPU Usage Gauge -->
                <div class="mb-3">
                    <h6>CPU Usage</h6>
                    <div class="progress mb-2" style="height: 20px;">
                        <div class="progress-bar bg-success" role="progressbar" 
                             style="width: 25%" id="cpuProgress">25%</div>
                    </div>
                    <small class="text-muted">Current: <span id="cpuUsage">25%</span></small>
                </div>
                
                <!-- Memory Usage Gauge -->
                <div class="mb-3">
                    <h6>Memory Usage</h6>
                    <div class="progress mb-2" style="height: 20px;">
                        <div class="progress-bar bg-info" role="progressbar" 
                             style="width: 42%" id="memoryProgress">42%</div>
                    </div>
                    <small class="text-muted">Current: <span id="memoryUsage">42%</span> of 8GB</small>
                </div>
                
                <!-- Disk Usage Gauge -->
                <div class="mb-3">
                    <h6>Disk Usage</h6>
                    <div class="progress mb-2" style="height: 20px;">
                        <div class="progress-bar bg-warning" role="progressbar" 
                             style="width: 68%" id="diskProgress">68%</div>
                    </div>
                    <small class="text-muted">Current: <span id="diskUsage">68%</span> of 500GB</small>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- System Components Status -->
<div class="row mb-4">
    <div class="col-lg-6">
        <div class="card shadow mb-4">
            <div class="card-header py-3">
                <h6 class="m-0 font-weight-bold text-primary">Antivirus Components</h6>
            </div>
            <div class="card-body">
                <div class="list-group list-group-flush">
                    <div class="list-group-item d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="mb-1">Real-time Protection</h6>
                            <small>Monitors file operations in real-time</small>
                        </div>
                        <span class="badge bg-success rounded-pill" id="realtimeStatus">Active</span>
                    </div>
                    <div class="list-group-item d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="mb-1">Signature Engine</h6>
                            <small>Checks files against known malware signatures</small>
                        </div>
                        <span class="badge bg-success rounded-pill" id="signatureEngineStatus">Active</span>
                    </div>
                    <div class="list-group-item d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="mb-1">Behavioral Analysis</h6>
                            <small>Monitors application behavior patterns</small>
                        </div>
                        <span class="badge bg-success rounded-pill" id="behavioralAnalysisStatus">Active</span>
                    </div>
                    <div class="list-group-item d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="mb-1">Cloud Protection</h6>
                            <small>Leverages cloud-based threat intelligence</small>
                        </div>
                        <span class="badge bg-success rounded-pill" id="cloudProtectionStatus">Active</span>
                    </div>
                    <div class="list-group-item d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="mb-1">Quarantine Manager</h6>
                            <small>Manages isolated suspicious files</small>
                        </div>
                        <span class="badge bg-success rounded-pill" id="quarantineManagerStatus">Active</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-lg-6">
        <div class="card shadow mb-4">
            <div class="card-header py-3">
                <h6 class="m-0 font-weight-bold text-primary">System Services</h6>
            </div>
            <div class="card-body">
                <div class="list-group list-group-flush">
                    <div class="list-group-item d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="mb-1">Web Interface</h6>
                            <small>Management dashboard and API</small>
                        </div>
                        <span class="badge bg-success rounded-pill" id="webInterfaceStatus">Running</span>
                    </div>
                    <div class="list-group-item d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="mb-1">Database Service</h6>
                            <small>Data storage and management</small>
                        </div>
                        <span class="badge bg-success rounded-pill" id="databaseStatus">Online</span>
                    </div>
                    <div class="list-group-item d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="mb-1">Update Service</h6>
                            <small>Automatic signature and engine updates</small>
                        </div>
                        <span class="badge bg-success rounded-pill" id="updateServiceStatus">Running</span>
                    </div>
                    <div class="list-group-item d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="mb-1">Logging Service</h6>
                            <small>System event and audit logging</small>
                        </div>
                        <span class="badge bg-success rounded-pill" id="loggingStatus">Active</span>
                    </div>
                    <div class="list-group-item d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="mb-1">Network Monitor</h6>
                            <small>Monitors network traffic for threats</small>
                        </div>
                        <span class="badge bg-warning rounded-pill" id="networkMonitorStatus">Limited</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- System Logs -->
<div class="row">
    <div class="col-12">
        <div class="card shadow mb-4">
            <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                <h6 class="m-0 font-weight-bold text-primary">System Logs</h6>
                <div class="dropdown no-arrow">
                    <a class="dropdown-toggle" href="#" role="button" id="logsDropdownLink"
                        data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in"
                        aria-labelledby="logsDropdownLink">
                        <div class="dropdown-header">Log Level:</div>
                        <a class="dropdown-item" href="#" onclick="filterLogs('all')">All</a>
                        <a class="dropdown-item" href="#" onclick="filterLogs('error')">Errors</a>
                        <a class="dropdown-item" href="#" onclick="filterLogs('warning')">Warnings</a>
                        <a class="dropdown-item" href="#" onclick="filterLogs('info')">Info</a>
                    </div>
                </div>
            </div>
            <div class="card-body">
                <div class="log-container" style="max-height: 400px; overflow-y: auto;">
                    <div id="systemLogsContent">
                        <!-- System logs will be populated here -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    let systemData = {};
    let timeRange = '24h';
    
    // Load system data on page load
    document.addEventListener('DOMContentLoaded', function() {
        loadSystemData();
        setInterval(loadSystemData, 5000); // Update every 5 seconds
        
        // Initialize performance chart
        initializePerformanceChart();
    });
    
    // Function to change time range
    function changeTimeRange(range) {
        timeRange = range;
        // Update chart with new time range
        updatePerformanceChart();
    }
    
    // Function to filter logs
    function filterLogs(level) {
        // Filter and display logs based on level
        console.log('Filtering logs by level:', level);
    }
</script>
{% endblock %}