{% extends "base.html" %}

{% block title %}Threats - Antivirus Control Center{% endblock %}

{% block content %}
<div class="d-sm-flex align-items-center justify-content-between mb-4">
    <h1 class="h3 mb-0 text-gray-800">Threat Management</h1>
    <div class="btn-group" role="group">
        <button class="btn btn-outline-primary" onclick="refreshThreats()">
            <i class="fas fa-sync-alt me-1"></i>Refresh
        </button>
        <button class="btn btn-primary" onclick="showBulkActions()">
            <i class="fas fa-tasks me-1"></i>Bulk Actions
        </button>
    </div>
</div>

<!-- Threat Statistics Row -->
<div class="row mb-4">
    <div class="col-xl-3 col-md-6 mb-3">
        <div class="card border-left-danger shadow h-100 py-2">
            <div class="card-body">
                <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                        <div class="text-xs font-weight-bold text-danger text-uppercase mb-1">
                            Active Threats
                        </div>
                        <div class="h5 mb-0 font-weight-bold text-gray-800" id="activeThreatsCount">0</div>
                    </div>
                    <div class="col-auto">
                        <i class="fas fa-exclamation-triangle fa-2x text-danger"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-xl-3 col-md-6 mb-3">
        <div class="card border-left-warning shadow h-100 py-2">
            <div class="card-body">
                <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                        <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">
                            High Severity
                        </div>
                        <div class="h5 mb-0 font-weight-bold text-gray-800" id="highSeverityCount">0</div>
                    </div>
                    <div class="col-auto">
                        <i class="fas fa-skull-crossbones fa-2x text-warning"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-xl-3 col-md-6 mb-3">
        <div class="card border-left-info shadow h-100 py-2">
            <div class="card-body">
                <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                        <div class="text-xs font-weight-bold text-info text-uppercase mb-1">
                            Quarantined
                        </div>
                        <div class="h5 mb-0 font-weight-bold text-gray-800" id="quarantinedCount">0</div>
                    </div>
                    <div class="col-auto">
                        <i class="fas fa-quarantine fa-2x text-info"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-xl-3 col-md-6 mb-3">
        <div class="card border-left-success shadow h-100 py-2">
            <div class="card-body">
                <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                        <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                            Resolved Today
                        </div>
                        <div class="h5 mb-0 font-weight-bold text-gray-800" id="resolvedTodayCount">0</div>
                    </div>
                    <div class="col-auto">
                        <i class="fas fa-check-circle fa-2x text-success"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Filters and Search -->
<div class="row mb-4">
    <div class="col-12">
        <div class="card shadow">
            <div class="card-body">
                <div class="row">
                    <div class="col-md-3">
                        <label for="severityFilter" class="form-label">Severity</label>
                        <select class="form-select" id="severityFilter" onchange="filterThreats()">
                            <option value="">All Severities</option>
                            <option value="low">Low</option>
                            <option value="medium">Medium</option>
                            <option value="high">High</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <label for="typeFilter" class="form-label">Threat Type</label>
                        <select class="form-select" id="typeFilter" onchange="filterThreats()">
                            <option value="">All Types</option>
                            <option value="Trojan">Trojan</option>
                            <option value="Virus">Virus</option>
                            <option value="Worm">Worm</option>
                            <option value="Adware">Adware</option>
                            <option value="Ransomware">Ransomware</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <label for="statusFilter" class="form-label">Status</label>
                        <select class="form-select" id="statusFilter" onchange="filterThreats()">
                            <option value="">All Status</option>
                            <option value="active">Active</option>
                            <option value="quarantined">Quarantined</option>
                            <option value="resolved">Resolved</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <label for="searchThreats" class="form-label">Search</label>
                        <div class="input-group">
                            <input type="text" class="form-control" id="searchThreats" 
                                   placeholder="Search threats..." onkeyup="filterThreats()">
                            <button class="btn btn-outline-secondary" type="button" onclick="clearSearch()">
                                <i class="fas fa-times"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Threats Table -->
<div class="row">
    <div class="col-12">
        <div class="card shadow mb-4">
            <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                <h6 class="m-0 font-weight-bold text-primary">Threat Detections</h6>
                <div class="dropdown no-arrow">
                    <a class="dropdown-toggle" href="#" role="button" id="threatDropdownMenuLink"
                        data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in"
                        aria-labelledby="threatDropdownMenuLink">
                        <div class="dropdown-header">Actions:</div>
                        <a class="dropdown-item" href="#" onclick="exportThreats()">Export Data</a>
                        <a class="dropdown-item" href="#" onclick="clearThreatHistory()">Clear History</a>
                    </div>
                </div>
            </div>
            <div class="card-body">
                <!-- Bulk Actions Bar (initially hidden) -->
                <div id="bulkActionsBar" class="alert alert-info mb-3" style="display: none;">
                    <div class="d-flex justify-content-between align-items-center">
                        <span id="selectedCount">0 threats selected</span>
                        <div>
                            <button class="btn btn-sm btn-success me-2" onclick="bulkAction('quarantine')">
                                <i class="fas fa-quarantine me-1"></i>Quarantine
                            </button>
                            <button class="btn btn-sm btn-danger me-2" onclick="bulkAction('delete')">
                                <i class="fas fa-trash me-1"></i>Delete
                            </button>
                            <button class="btn btn-sm btn-secondary" onclick="showBulkActions()">
                                <i class="fas fa-times me-1"></i>Cancel
                            </button>
                        </div>
                    </div>
                </div>
                
                <div class="table-responsive">
                    <table class="table table-bordered" id="threatsTable" width="100%" cellspacing="0">
                        <thead>
                            <tr>
                                <th>
                                    <input type="checkbox" id="selectAll" onchange="toggleSelectAll()">
                                </th>
                                <th>Threat Name</th>
                                <th>Type</th>
                                <th>Severity</th>
                                <th>File Path</th>
                                <th>Detection Time</th>
                                <th>Status</th>
                                <th>Action Taken</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="threatsTableBody">
                            <!-- Threats will be loaded via JavaScript -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Threat Details Modal -->
<div class="modal fade" id="threatDetailsModal" tabindex="-1" aria-labelledby="threatDetailsModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="threatDetailsModalLabel">Threat Details</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div id="threatDetailsContent">
                    <!-- Threat details will be loaded here -->
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-warning" id="quarantineBtn" onclick="quarantineThreat()">Quarantine</button>
                <button type="button" class="btn btn-danger" id="deleteBtn" onclick="deleteThreat()">Delete</button>
            </div>
        </div>
    </div>
</div>

<!-- File Analysis Modal -->
<div class="modal fade" id="fileAnalysisModal" tabindex="-1" aria-labelledby="fileAnalysisModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="fileAnalysisModalLabel">File Analysis</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-6">
                        <h6>File Information</h6>
                        <div id="fileInfoContent">
                            <!-- File information will be loaded here -->
                        </div>
                    </div>
                    <div class="col-md-6">
                        <h6>Analysis Results</h6>
                        <div id="analysisResultsContent">
                            <!-- Analysis results will be loaded here -->
                        </div>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-12">
                        <h6>Behavioral Analysis</h6>
                        <div id="behavioralAnalysisContent">
                            <!-- Behavioral analysis will be loaded here -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    let currentThreatId = null;
    let allThreats = [];
    
    // Load threats on page load
    document.addEventListener('DOMContentLoaded', function() {
        loadThreats();
        setInterval(loadThreats, 10000); // Refresh every 10 seconds
    });
    
    // Function to filter threats based on search and filters
    function filterThreats() {
        const searchTerm = document.getElementById('searchThreats').value.toLowerCase();
        const severityFilter = document.getElementById('severityFilter').value;
        const typeFilter = document.getElementById('typeFilter').value;
        const statusFilter = document.getElementById('statusFilter').value;
        
        const filteredThreats = allThreats.filter(threat => {
            const matchesSearch = threat.name.toLowerCase().includes(searchTerm) ||
                                 threat.file_path.toLowerCase().includes(searchTerm) ||
                                 threat.type.toLowerCase().includes(searchTerm);
            const matchesSeverity = !severityFilter || threat.severity === severityFilter;
            const matchesType = !typeFilter || threat.type === typeFilter;
            const matchesStatus = !statusFilter || threat.status === statusFilter;
            
            return matchesSearch && matchesSeverity && matchesType && matchesStatus;
        });
        
        displayThreats(filteredThreats);
    }
    
    // Function to clear search
    function clearSearch() {
        document.getElementById('searchThreats').value = '';
        filterThreats();
    }
</script>
{% endblock %}