{
  "app_name": "AI Antivirus",
  "version": "1.0.0",
  "database_path": "threats.db",
  "quarantine_dir": "quarantine",
  "log_level": "INFO",
  "log_file": "antivirus.log",
  "real_time_monitoring": true,
  "web_interface": {
    "enabled": true,
    "host": "127.0.0.1",
    "port": 5000
  },
  "scanning": {
    "max_threads": 4,
    "file_types": [
      "exe",
      "dll",
      "bat",
      "cmd",
      "com",
      "scr",
      "pif"
    ],
    "excluded_paths": [
      "C:\\Windows",
      "C:\\Program Files"
    ],
    "scan_depth": 3
  },
  "ai_detection": {
    "svm_model_path": "models/svm_model.pkl",
    "confidence_threshold": 0.7,
    "enable_ensemble": true
  }
}