# Threat Database System Configuration
# Main configuration file for the threat database and management system

# Database Configuration
database:
  # Primary database file path
  path: "threats.db"
  
  # Backup directory
  backup_directory: "backups"
  
  # Maximum number of backups to retain
  max_backup_count: 10
  
  # Enable automatic backup scheduling
  auto_backup: true
  
  # Backup frequency in seconds
  backup_frequency: 86400  # 24 hours
  
  # Enable backup compression
  backup_compression: true
  
  # Enable backup encryption
  backup_encryption: false
  encryption_key: null  # Set to enable encryption

# Quarantine System Configuration
quarantine:
  # Quarantine directory path
  directory: "quarantine"
  
  # Maximum quarantine storage in bytes
  max_size: 1073741824  # 1GB
  
  # Auto-delete quarantined files after N days (0 = never)
  auto_delete_days: 30
  
  # Allow file restoration from quarantine
  allow_restore: true
  
  # Scan files after restoration
  scan_after_restore: true
  
  # Create backup before quarantining
  backup_before_quarantine: true
  
  # Maximum file size for quarantine (bytes)
  max_file_size: 104857600  # 100MB

# Threat Intelligence Configuration
threat_intelligence:
  # Global update frequency in seconds
  update_frequency: 3600  # 1 hour
  
  # Default confidence threshold for new sources
  default_confidence_threshold: 0.5
  
  # Maximum file size for threat intelligence data (bytes)
  max_feed_size: 10485760  # 10MB
  
  # Request timeout in seconds
  request_timeout: 30
  
  # Maximum retry attempts for failed requests
  max_retries: 3
  
  # Enable logging of threat intelligence operations
  enable_logging: true
  
  # Enable automatic signature generation from IOCs
  auto_generate_signatures: true
  
  # Minimum confidence score for auto-generated signatures
  min_confidence_for_auto_gen: 0.7

# Analysis and Reporting Configuration
analysis:
  # Enable visualization generation
  enable_visualizations: true
  
  # Default report format
  report_format: "json"  # json, html, csv
  
  # Auto-cleanup old analysis data after N days
  auto_cleanup_days: 90
  
  # Chart output format
  chart_format: "png"  # png, svg, pdf
  
  # Chart DPI for high-quality output
  chart_dpi: 300

# System Security Configuration
security:
  # Enable audit logging
  enable_audit_logging: true
  
  # Log file retention in days
  log_retention_days: 30
  
  # Enable file integrity checking
  enable_integrity_checks: true
  
  # Hash algorithm for integrity checks
  integrity_hash_algorithm: "sha256"
  
  # Enable database connection encryption
  enable_connection_encryption: false

# Performance Configuration
performance:
  # Database connection pool size
  connection_pool_size: 10
  
  # Query timeout in seconds
  query_timeout: 30
  
  # Batch size for bulk operations
  batch_size: 1000
  
  # Enable database WAL mode for better concurrency
  enable_wal_mode: true
  
  # Cache size in pages
  cache_size: 10000

# Monitoring and Alerting
monitoring:
  # Enable health monitoring
  enable_health_monitoring: true
  
  # Health check interval in seconds
  health_check_interval: 300  # 5 minutes
  
  # Alert on low disk space threshold (percentage)
  low_disk_space_threshold: 10
  
  # Alert on high database size (MB)
  high_database_size_threshold: 1000
  
  # Enable email alerts
  email_alerts: false
  
  # SMTP configuration (if email alerts enabled)
  smtp:
    server: "localhost"
    port: 587
    username: null
    password: null
    from_address: "threat-db@company.com"
    to_addresses: ["admin@company.com"]
    use_tls: true

# Integration Configuration
integrations:
  # SIEM Integration
  siem:
    enabled: false
    endpoint: "http://localhost:8080/siem/webhook"
    format: "json"
    api_key: null
    
  # EDR Integration
  edr:
    enabled: false
    endpoint: "http://localhost:8080/edr/api"
    api_key: null
    timeout: 30
    
  # SOC Platform Integration
  soc:
    enabled: false
    platform: "phantom"  # phantom, demisto, etc.
    endpoint: "http://localhost:8080/soc/api"
    api_key: null

# Data Retention Policies
retention:
  # Retention period for threat events (days)
  threat_events_days: 365
  
  # Retention period for analysis results (days)
  analysis_results_days: 180
  
  # Retention period for system logs (days)
  system_logs_days: 90
  
  # Retention period for backup metadata (days)
  backup_metadata_days: 2555  # 7 years for compliance
  
  # Enable automatic data purging
  auto_purge: true
  
  # Purge frequency in days
  purge_frequency_days: 7

# Advanced Configuration
advanced:
  # Enable experimental features
  enable_experimental: false
  
  # Custom YARA rule validation level
  yara_validation_level: "strict"  # strict, moderate, permissive
  
  # Maximum YARA rule complexity score
  max_yara_complexity_score: 100
  
  # Enable behavioral analysis correlation
  enable_behavioral_correlation: true
  
  # Behavioral pattern time window in seconds
  behavioral_time_window: 3600
  
  # Machine learning model configuration
  ml:
    enabled: false
    model_path: "./models/"
    confidence_threshold: 0.7
    retrain_frequency_days: 30

# Development and Testing
development:
  # Enable debug logging
  debug_logging: false
  
  # Enable test mode
  test_mode: false
  
  # Mock external services
  mock_external_services: false
  
  # Sample data generation
  generate_sample_data: true
  
  # Test data retention in days
  test_data_retention_days: 7

# Environment-specific Overrides
environments:
  # Production environment
  production:
    database:
      path: "/var/lib/threat-db/threats.db"
      backup_directory: "/var/lib/threat-db/backups"
    
    quarantine:
      directory: "/var/lib/threat-db/quarantine"
      max_size: 5368709120  # 5GB
      auto_delete_days: 90
    
    security:
      enable_audit_logging: true
      enable_integrity_checks: true
      log_retention_days: 2555  # 7 years for compliance
  
  # Development environment
  development:
    database:
      path: "dev_threats.db"
      backup_directory: "dev_backups"
    
    quarantine:
      directory: "dev_quarantine"
      max_size: 104857600  # 100MB
      auto_delete_days: 7
    
    development:
      debug_logging: true
      test_mode: true
      generate_sample_data: true
  
  # Testing environment
  testing:
    database:
      path: "test_threats.db"
      backup_directory: "test_backups"
    
    quarantine:
      directory: "test_quarantine"
      max_size: 10485760  # 10MB
      auto_delete_days: 1
    
    development:
      test_mode: true
      mock_external_services: true
      test_data_retention_days: 1