# Threat Intelligence Configuration
# Configuration file for threat intelligence sources and integration

# Threat Intelligence Sources
sources:
  - name: "AlienVault OTX"
    url: "https://otx.alienvault.com/api/v1/pulses/subscribed"
    source_type: "ioc"
    format_type: "json"
    enabled: true
    update_frequency: 3600
    confidence_threshold: 0.7
    false_positive_rate: 0.05
    # Note: Requires OTX API key in environment variable OTX_API_KEY
    
  - name: "VirusTotal Intelligence"
    url: "https://www.virustotal.com/vtapi/v2/intelligence/hunting_rulesets"
    source_type: "yara"
    format_type: "json"
    enabled: false
    update_frequency: 7200
    confidence_threshold: 0.8
    false_positive_rate: 0.02
    # Note: Requires VirusTotal API key
    
  - name: "MISP Threat Sharing"
    url: "https://misp-project.org/feeds/"
    source_type: "ioc"
    format_type: "json"
    enabled: true
    update_frequency: 1800
    confidence_threshold: 0.6
    false_positive_rate: 0.08
    # Note: Configure specific MISP instance URL
    
  - name: "Abuse.ch URLhaus"
    url: "https://urlhaus.abuse.ch/downloads/csv/"
    source_type: "ioc"
    format_type: "csv"
    enabled: true
    update_frequency: 3600
    confidence_threshold: 0.75
    false_positive_rate: 0.03
    # Note: Public feed, no authentication required
    
  - name: "PhishTank"
    url: "http://data.phishtank.com/data/online-valid.csv"
    source_type: "ioc"
    format_type: "csv"
    enabled: true
    update_frequency: 7200
    confidence_threshold: 0.8
    false_positive_rate: 0.01
    # Note: Public phishing database
    
  - name: "Custom IOC Feed"
    url: "file://./sample_iocs.json"
    source_type: "ioc"
    format_type: "json"
    enabled: true
    update_frequency: 300
    confidence_threshold: 0.5
    false_positive_rate: 0.1

# Global Settings
settings:
  # Default confidence threshold for new sources
  default_confidence_threshold: 0.5
  
  # Maximum file size for threat intelligence data (bytes)
  max_feed_size: 10485760  # 10MB
  
  # Timeout for threat intelligence requests (seconds)
  request_timeout: 30
  
  # Retry attempts for failed requests
  max_retries: 3
  
  # Enable logging of threat intelligence operations
  enable_logging: true
  
  # Enable automatic signature generation from IOCs
  auto_generate_signatures: true
  
  # Minimum confidence score for auto-generated signatures
  min_confidence_for_auto_gen: 0.7

# YARA Rule Management
yara_settings:
  # Enable automatic YARA rule testing
  auto_test_rules: true
  
  # YARA rule validation level
  validation_level: "strict"  # strict, moderate, permissive
  
  # Maximum YARA rule complexity score
  max_complexity_score: 100
  
  # Enable YARA rule sharing
  enable_rule_sharing: true

# Behavioral Analysis
behavioral_settings:
  # Maximum time window for behavioral patterns (seconds)
  max_time_window: 3600
  
  # Minimum event sequence length
  min_sequence_length: 3
  
  # Enable real-time behavioral analysis
  realtime_analysis: false
  
  # Behavioral pattern confidence threshold
  pattern_confidence_threshold: 0.6

# Integration Settings
integrations:
  # SIEM Integration
  siem:
    enabled: false
    endpoint: "http://localhost:8080/siem/webhook"
    format: "json"
    
  # EDR Integration  
  edr:
    enabled: false
    endpoint: "http://localhost:8080/edr/api"
    api_key: "${EDR_API_KEY}"
    
  # Threat Intelligence Platforms
  tip:
    enabled: false
    platforms: ["MISP", "OpenCTI", "ThreatConnect"]
    
# API Configuration
api:
  # Enable REST API for threat intelligence
  enabled: false
  host: "localhost"
  port: 8080
  base_path: "/api/v1"
  
  # Authentication
  require_auth: true
  jwt_secret: "${JWT_SECRET}"
  token_expiry: 3600
  
  # Rate limiting
  rate_limiting:
    enabled: true
    requests_per_minute: 100
    
# Monitoring and Alerts
monitoring:
  # Enable health checks
  health_checks: true
  check_interval: 300  # seconds
  
  # Alert on failed updates
  alert_on_failures: true
  failure_threshold: 3
  
  # Alert on low confidence sources
  alert_on_low_confidence: true
  confidence_threshold: 0.4
  
  # Email alerts
  email_alerts:
    enabled: false
    smtp_server: "localhost"
    smtp_port: 587
    from_address: "threat-intel@company.com"
    to_addresses: ["security@company.com"]
    username: "${SMTP_USERNAME}"
    password: "${SMTP_PASSWORD}"